<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>health</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f9fa;
            color: #333;
        }
        header {
            background: #3caea3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        <h1> Debasnan App Health Check </h1>
        </body>
        </html>
