apiVersion: v1
kind: Pod
metadata: 
  name: debasnanpod1
spec:
  containers
  - name: debasnan-c1 
    image: alpine
    tty: true
  - name: debasnan-c2
    image: nginx
    ports:
      - containerPort: 80

kind: Deployment
metadata:
  labels:
    app: debasnan-deploy
  name: debasnan-deploy  # name of deployment
spec:
  replicas: 1   # number of pods
  selector:
    matchLabels:
      app: debasnan-deploy
  strategy: {}
  template:
    metadata:
      labels:
        app: debasnan-deploy
    spec:
      containers:
      - image: nginx
        name: nginx
        resources: {}
status: {}

kind: Service
metadata:
  labels:
    app: debasnan-deploy
  name: debulb1
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: debasnan-deploy
  type: LoadBalancer
status:
  loadBalancer: {}
