apiVersion: v1
kind: Namespace
metadata:
  name: debasnansplunkns
---
apiVersion: v1
kind: Secret
metadata:
  namespace: debasnansplunkns
  name: splunk-secret
type: Opaque
data:
  splunkpass: c3VwZXJzZWNyZXRpY3Bhc3N3b3Jk
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: debasnansplunkns
  labels:
    app: debasnan-splunk-deploy
  name: debasnan-splunk-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debasnan-splunk-deploy
  template:
    metadata:
      labels:
        app: debasnan-splunk-deploy
    spec:
      containers:
      - name: splunk
        image: splunk/splunk:latest
        env:
        - name: SPLUNK_START_ARGS
          value: --accept-license
        - name: SPLUNK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: splunk-secret
              key: splunkpass
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  namespace: debasnansplunkns
  name: debasnan-splunk-svc
  labels:
    app: debasnan-splunk-svc
spec:
  type: ClusterIP
  selector:
    app: debasnan-splunk-deploy
  ports:
  - name: http
    port: 80
