apiVersion: v1
kind: Namespace
metadata:
  name: yournamesplunkns
---
apiVersion: v1
kind: Secret
metadata:
  name: splunk-secret
  namespace: yournamesplunkns
type: Opaque
stringData:
  SPLUNK_PASSWORD: "YourStrongPasswordHere"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: splunk-config
  namespace: yournamesplunkns
data:
  SPLUNK_START_ARGS: "--accept-license"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yourname-splunk-deployment
  namespace: yournamesplunkns
  labels:
    app: splunk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: splunk
  template:
    metadata:
      labels:
        app: splunk
    spec:
      containers:
      - name: splunk
        image: splunk/splunk:latest
        ports:
        - containerPort: 8000
        env:
        - name: SPLUNK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: splunk-secret
              key: SPLUNK_PASSWORD
        - name: SPLUNK_START_ARGS
          valueFrom:
            configMapKeyRef:
              name: splunk-config
              key: SPLUNK_START_ARGS
---
apiVersion: v1
kind: Service
metadata:
  name: yournamesvc
  namespace: yournamesplunkns
spec:
  type: NodePort
  selector:
    app: splunk
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000